# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False
ENVIRONMENT=development

# Rutas al ML Service
ML_SERVICE_PATH=../ml-service
MODEL_PATH=../ml-service/trained_models/model_final.pth
GESTURES_MAP_PATH=../ml-service/data/gestures_map.json
NORMALIZATION_STATS_PATH=../ml-service/trained_models/normalization_stats.pth

# CORS Configuration
CORS_ORIGINS=*

# Logging
LOG_LEVEL=INFO
LOG_FILE=api.log

# Device
DEVICE=auto
