VITE_WEATHER_API_KEY=339bf8aab29544c4a4c14955250911
VITE_WEATHER_API_URL=https://api.weatherapi.com/v1
VITE_API_URL=http://13.58.208.156:5000/
VITE_FRAMES_TO_CAPTURE=40
VITE_FRAME_DELAY_MS=50
VITE_DETECTION_INTERVAL_MS=2000
VITE_WEBSOCKET_URL=https://13.58.208.156